spring.application.name=ris-backend

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/risRecepti
spring.datasource.username=postgres
spring.datasource.password=B@to2005!Jovana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true